<!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->
 
<style>
    /*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

    body,
    html {
        /* reset margin and padding so there's no gap between the nav and the screen edges */
        margin: 0;
        padding: 0;
    }

    .mobile-link {
        font-family: "Poppins", Arial, sans-serif;
        background-color: white;
        color: black;
        font-weight: bold;
        display: block;
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }

    #cs-navigation .cs-logo {
            width: 49.1875rem;
           
           
            max-width: 15rem;
        
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            
            overflow: hidden;
           
        }

        #cs-navigation .cs-logo img {
            width: 100%;
            height: 100%;
            /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
            object-fit: contain;
            
        }

    #cs-navigation:after {
        /* on scroll overlay */
        content: "";
        width: 0%;
        height: 100%;
        background:var(--headerScroll);
    }

    button {
        background-color: transparent;
        border: 0px;
    }

    body.scroll #cs-navigation .cs-logo {max-width: 200px;}

    
    /* Mobile - 1023px */
    @media only screen and (max-width: 63.9375rem) {
        #cs-navigation .cs-call {
            position: fixed;
            bottom: 0px; 
            left: 0px;
            right: 0px;
            z-index: 9999;
            text-align: center;
            background-color: var(--callBg);
            padding-bottom:180px;
        }

     
        body.scroll   #cs-navigation .cs-call {

            padding-bottom:90px;
        }

        html.cs-open, body.cs-open {
           overflow: hidden; height: 100%;
        }

        body.cs-open #cs-navigation:after {
            width: 100%;
            opacity: 1;
        }

        body.scroll #cs-navigation:after {
            width: 100%;
        }

        #cs-navigation {
            width: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;

            position: fixed;
            z-index: 10000;
        }

        #cs-navigation:after {
            /* on scroll overlay */
            content: "";
            width: 0%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
            transition:
                width 0.3s,
                opacity 0.3s;
        }

        #cs-navigation.cs-active .cs-ul-wrapper {
            opacity: 1;
            transform: scaleY(1);
            overflow: hidden;
        }

        #cs-navigation.cs-active .cs-li {
            transform: translateY(0);
            opacity: 1;
        }

        #cs-navigation .cs-top-bar {
            width: 100%;
               background-color: var(--mobileNav);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cs-navigation .cs-top-container {
            width: 100%;
            padding: 1rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 3.125rem;
        }

        #cs-navigation .cs-top-contact {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1.5rem;
        }

        #cs-navigation .cs-top-link {
            font-size: 0.875rem;
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: #f7f7f7;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
        }

        #cs-navigation .cs-link-icon {
            width: 1rem;
            height: auto;
            display: block;
        }

        #cs-navigation .cs-top-social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        #cs-navigation .cs-social-link {
            text-decoration: none;
            width: auto;
            height: auto;
            display: block;
        }

        #cs-navigation .cs-social-icon {
            width: 1.25rem;
            height: auto;
            display: block;
        }

        #cs-navigation .cs-container {
            width: 100%;
            padding: 1rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

     

        #cs-navigation .cs-toggle {
            width: 3.5rem;
            height: 3.5rem;
            margin: 0 0 0 auto;
            background-color: #fff;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cs-navigation .cs-active .cs-line1 {
            top: 50%;
            transform: translate(-50%, -50%) rotate(225deg);
        }

        #cs-navigation .cs-active .cs-line2 {
            top: 50%;
            transform-origin: center;
            transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
        }

        #cs-navigation .cs-active .cs-line3 {
            bottom: 100%;
            opacity: 0;
        }

        #cs-navigation .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: 1rem;
            position: relative;
        }

        #cs-navigation .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #000;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #cs-navigation .cs-line1 {
            top: 0;
            transform-origin: center;
            transition:
                transform 0.5s,
                top 0.3s,
                left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        #cs-navigation .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition:
                top 0.3s,
                left 0.3s,
                transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        #cs-navigation .cs-line3 {
            bottom: 0;
            transition:
                bottom 0.3s,
                opacity 0.3s;
        }

        #cs-navigation .cs-ul-wrapper {
            width: 100%;
            height: 100vh;
            padding-bottom: 3rem;
            opacity: 0;
            background-color: var(--primaryDark);
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
            transition:
                transform 0.4s,
                opacity 0.3s;
        }

        #cs-navigation .cs-ul {
            margin: 0;
            padding: 3rem 0 200px 0;
            width: 100%;
            height: 70vh;
            overflow: scroll;


            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: 1.25rem;
        }

        #cs-navigation .cs-li {
            list-style: none;
            margin-right: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            opacity: 0;
            transition:
                transform 0.6s,
                opacity 0.9s;
        }

        #cs-navigation .cs-li:nth-of-type(1) {
            transition-delay: 0.05s;
        }

        #cs-navigation .cs-li:nth-of-type(2) {
            transition-delay: 0.1s;
        }

        #cs-navigation .cs-li:nth-of-type(3) {
            transition-delay: 0.15s;
        }

        #cs-navigation .cs-li:nth-of-type(4) {
            transition-delay: 0.2s;
        }

        #cs-navigation .cs-li:nth-of-type(5) {
            transition-delay: 0.25s;
        }

        #cs-navigation .cs-li:nth-of-type(6) {
            transition-delay: 0.3s;
        }

        #cs-navigation .cs-li:nth-of-type(7) {
            transition-delay: 0.35s;
        }

        #cs-navigation .cs-li:nth-of-type(8) {
            transition-delay: 0.4s;
        }

        #cs-navigation .cs-li:nth-of-type(9) {
            transition-delay: 0.45s;
        }

        #cs-navigation .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1.3rem, 3vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            margin-bottom: 10px;
            color: var(--bodyTextColorWhite);
            display: inline-block;
            position: relative;
        }

        #cs-navigation .cs-li-link:before {
            /* active state underline */
            content: "";
            width: 100%;
            height: 1px;
            background: currentColor;
            opacity: 1;
            position: absolute;
            display: none;
            bottom: -0.125rem;
            left: 0;
        }

        #cs-navigation .cs-li-link.cs-active {
            color: var(--secondary);
        }

        #cs-navigation .cs-li-link.cs-active:before {
            display: block;
        }

        #cs-navigation .cs-button-solid {
            display: none;
        }
    }

    /*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

    /* Mobile - 1023px */
    @media only screen and (max-width: 63.9375rem) {
        #cs-navigation .cs-li {
            text-align: left;
            width: 100%;
            display: block;
            padding: 0px 30px;
        }

        #cs-navigation .cs-dropdown {
            position: relative;
            color: var(--bodyTextColorWhite);
        }

        #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
            height: auto;
            opacity: 1;
            visibility: visible;
            margin:0px;
            padding: 0px;
        }

        #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
            opacity: 1;
        }

        #cs-navigation .cs-dropdown .cs-li-link {
            position: relative;
            transition: opacity 0.3s;

        }

        #cs-navigation .cs-drop-icon {
            width: 0.9375rem;
            height: auto;
            position: absolute;
            top: 50%;
            right: -1.25rem;
            transform: translateY(-50%);
        }

        #cs-navigation .cs-drop-ul {
            width: 100%;
            height: 0;
            margin: 0;
            padding: 0;

            overflow: hidden;
            opacity: 0;
            visibility: hidden;

            align-items: left;
            gap: 0.75rem;
            transition:
                padding 0.3s,
                margin 0.3s,
                height 0.3s,
                opacity 0.3s,
                visibility 0.3s;
        }

        #cs-navigation .cs-drop-li {
            list-style: none;
            margin-bottom: 15px;
        }

        #cs-navigation .cs-li-link.cs-drop-link {
            /* 14px - 16px */
            font-size: clamp(1.3rem, 2vw, 1.25rem);
            color: #fff;

        }
    }

    /* Desktop - 1024px */
    @media only screen and (min-width: 64rem) {
        #cs-navigation .cs-dropdown {
            position: relative;
        }

        #cs-navigation .cs-dropdown:hover {
            cursor: pointer;
        }

        #cs-navigation .cs-dropdown:hover .cs-drop-ul {
            transform: scaleY(1);
            opacity: 1;
            visibility: visible;
        }

        #cs-navigation .cs-dropdown:hover .cs-drop-li {
            opacity: 1;
            transform: translateY(0);
        }

        #cs-navigation .cs-drop-icon {
            width: 0.9375rem;
            height: auto;
            display: inline-block;
        }

        #cs-navigation .cs-drop-ul {
            min-width: 12.5rem;
            margin: 0;
            padding: 0;
            background-color: #fff;
            border-radius: 9px;
            padding: 10px;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
            border-bottom: 5px solid var(--primary);
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            position: absolute;
            top: 99.9%;
            z-index: -100;
            transform: scaleY(0);
            transform-origin: top;
            transition:
                transform 0.3s,
                visibility 0.3s,
                opacity 0.3s;
        }

        #cs-navigation .cs-drop-li {
            list-style: none;
            font-size: 1rem;
            text-decoration: none;
            opacity: 0;
            width: 100%;
            height: auto;
            color: var(--bodyTextColorWhite);
            display: block;
            transform: translateY(-0.625rem);
            transition:
                opacity 0.6s,
                transform 0.6s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(1) {
            transition-delay: 0.05s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(2) {
            transition-delay: 0.1s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(3) {
            transition-delay: 0.15s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(4) {
            transition-delay: 0.2s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(5) {
            transition-delay: 0.25s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(6) {
            transition-delay: 0.3s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(7) {
            transition-delay: 0.35s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(8) {
            transition-delay: 0.4s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(9) {
            transition-delay: 0.45s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(10) {
            transition-delay: 0.5s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(11) {
            transition-delay: 0.55s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(12) {
            transition-delay: 0.6s;
        }

        #cs-navigation .cs-drop-li:nth-of-type(13) {
            transition-delay: 0.65s;
        }

        #cs-navigation .cs-li-link.cs-drop-link {
            font-size: 1.2rem;
            white-space: nowrap;
            line-height: 1.5em;
            text-decoration: none;
            width: 100%;
            padding: 0.75rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: black;
            display: block;
            transition:
                color 0.3s,
                background-color 0.3s;
        }

        #cs-navigation .cs-li-link.cs-drop-link:hover {
            color: var(--primaryDark);
            background-color: #f7f7f7;
        }

        #cs-navigation .cs-li-link.cs-drop-link:before {
            display: none;
        }
    }

    /*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

    /* Small Desktop - 1024px */
    @media only screen and (min-width: 64rem) {
        body.scroll #cs-navigation:after {
            height: 100%;
        }

        #cs-navigation {
            width: 100%;
            padding: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;

            position: fixed;
            z-index: 10000;
        }

        #cs-navigation:after {
            /* on scroll overlay */
            content: "";
            width: 100%;
            height: 0%;

            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
            transition:
                height 0.3s,
                opacity 0.3s;
        }

        #cs-navigation .cs-container {
            width: 100%;
            /* same height as the cs-ul-wrapper */
            height:auto;
            max-width: 100%;
            margin: auto;
            padding: 0 1rem;
            /* prevents padding from affectin gheight */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 1.5rem;
            position: relative;
        }

        #cs-navigation .cs-toggle {
            display: none;
        }

        #cs-navigation .cs-call {
            display: none;
        }

        #cs-navigation .cs-logo {
          
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
           
            overflow: hidden;
        }

        #cs-navigation .cs-logo img {
            width: 100%;
           
            /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
            object-fit: contain;
        }

        #cs-navigation .cs-ul-wrapper {
            /* absolutely positioned to be dead center */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #cs-navigation .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        #cs-navigation .cs-li {
            list-style: none;
            padding: 2.25rem 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        #cs-navigation .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 0.6vw, 1rem);
            line-height: 1.5em;
            font-family: "Poppins", Arial, sans-serif;
            text-transform: uppercase;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
            transition: color 0.3s;
        }

        #cs-navigation .cs-li-link:before {
            content: "";
            width: 0%;
            height: 1px;
            background: currentColor;
            opacity: 1;
            position: absolute;
            display: block;
            bottom: -2px;
            left: 0;
            transition: width 0.3s;
        }

        #cs-navigation .cs-li-link:hover {
            color: var(--secondary);
        }

        #cs-navigation .cs-li-link:hover:before {
            width: 100%;
        }

        #cs-navigation .cs-li-link.cs-active {
            color: var(--secondary);
        }

        #cs-navigation .cs-li-link.cs-active:before {
            width: 100%;
        }

        #cs-navigation .cs-button-solid {
            font-size: 1rem;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;

            min-width: 9.375rem;
            padding: 0 2rem;
         
           
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;
        }


        #cs-navigation .cs-nav-button {
            line-height: 2.875rem;
        }
    }


    /*-- -------------------------- -->
<---    Tertiary Navigation     -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
  #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    margin:0px;
    height: auto;
    padding: 0px;
  }
  #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
    opacity: 1;
  }
  #cs-navigation .cs-dropdown.cs-active .cs-dropdown-toggle {
    pointer-events: none;
  }
  #cs-navigation .cs-dropdown-toggle {
    pointer-events: none;
  }
  #cs-navigation .cs-drop-ul {
 width: 100%;
    box-sizing: border-box;
  }
  #cs-navigation .cs-drop3 {
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    height: 0;
    width: 100%;
    overflow: hidden;
    padding: 0;
    transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, transform 0.3s, visibility 0.3s;
    gap: 0.5rem;
    transform-origin: top;
  }
  #cs-navigation .cs-drop-li {
    width: 100%;
    border-bottom:1px solid white;
    padding-right: 30px;
  }
  #cs-navigation .cs-drop-li.drop3-active .cs-drop3 {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    height: auto;
    padding: 1rem;
    margin-bottom: 10px;
  }
  #cs-navigation .cs-drop-li.drop3-active .cs-drop3-main {
    margin-bottom: 0.75rem;
  }
  #cs-navigation .cs-drop3-main {
    font-weight: bold;
    transition: margin 0.3s;
  }
  #cs-navigation .cs-drop3-main .cs-drop-icon {
    filter: grayscale(1) brightness(1000%);
  }
  #cs-navigation .cs-drop-li3 {
    list-style: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 1024px) {
  #cs-navigation .cs-drop-ul {
    overflow: visible;
  }
  #cs-navigation .cs-drop-li {
    z-index: 1;
    position: relative;
  }
  #cs-navigation .cs-drop-li:hover .cs-drop3 {
    display: block;
  }
  #cs-navigation .cs-drop3 {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    background-color: #fff;
    min-width: 12.5rem;
    padding: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #cs-navigation .cs-drop3-main:hover .cs-drop-icon {
    transform: rotate(-90deg);
  }
  #cs-navigation .cs-drop-icon {
    transition: transform 0.3s;
  }
  #cs-navigation .cs-drop-li3 {
    list-style: none;
  }
}
                                
</style>
<header id="cs-navigation">
    <div class="cs-container">
        <!--Nav Logo-->
        <a href="/" class="cs-logo" aria-label="back to home">
            <img src="/assets/images/logo.png" alt="logo" width="197"
                height="43" aria-hidden="true" decoding="async">
        </a>
        <!--Navigation List-->
        <nav class="cs-nav" role="navigation">
            <!--Mobile Nav Toggle-->
            <button class="cs-toggle" aria-label="mobile menu toggle">
                <div class="cs-box" aria-hidden="true">
                    <span class="cs-line cs-line1" aria-hidden="true"></span>
                    <span class="cs-line cs-line2" aria-hidden="true"></span>
                    <span class="cs-line cs-line3" aria-hidden="true"></span>
                </div>
            </button>
            <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
            <div class="cs-ul-wrapper">
                <ul id="cs-expanded" class="cs-ul">
                    <li class="cs-li">
                        <a href="/" class="cs-li-link {{ 'cs-active' if '/' == page.url }}">
                            Home
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="/about" class="cs-li-link {{ 'cs-active' if 'about' == page.fileSlug }}">
                            About
                        </a>
                    </li>
                    <!--Copy and paste this cs-dropdown list item and replace any .cs-li with this cs-dropdown group to make a new dropdown and it will work-->
                    <li class="cs-li cs-dropdown" tabindex="0">
                        <span class="cs-li-link {{ 'cs-active' if 'services' == page.fileSlug }} cs-dropdown-toggle">
                            Services
                            <img class="cs-drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                        </span>
                        <ul class="cs-drop-ul">
                            <li class="cs-drop-li cs-drop3-main">
                                <span class="cs-li-link cs-drop-link ">
                                    Commercial Construction Services
                                    <img class="cs-drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                                </span>
                                <!--Tertiary-->
                                <ul class="cs-drop3">
                                    <li class="cs-drop-li3">
                                        <a href="/services/#tenant-office-renovations" class="cs-li-link cs-drop-link cs-drop-link3">Tenant Office Renovations</a>
                                    </li>
                                    <li class="cs-drop-li3">
                                        <a href="/services/#commercial-remodeling" class="cs-li-link cs-drop-link cs-drop-link3">Commercial Remodeling</a>
                                    </li>
                                    <li class="cs-drop-li3">
                                        <a href="" class="cs-li-link cs-drop-link cs-drop-link3">New Commercial Design Build</a>
                                    </li>
                                    <li class="cs-drop-li3">
                                        <a href="" class="cs-li-link cs-drop-link cs-drop-link3">Building Maintenance</a>
                                    </li>
                        
                                </ul>
                            </li>
                            <li class="cs-drop-li cs-drop3-main">
                                <span class="cs-li-link cs-drop-link">
                                    Industrial Construction Services
                                    <img class="cs-drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                                </span>
                                <!--Tertiary-->
                                <ul class="cs-drop3">
                                    <li class="cs-drop-li3">
                                        <a href="" class="cs-li-link cs-drop-link cs-drop-link3">Service</a>
                                    </li>
                                    <li class="cs-drop-li3">
                                        <a href="" class="cs-li-link cs-drop-link cs-drop-link3">Service</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="cs-drop-li cs-drop3-main">
                                <span class="cs-li-link cs-drop-link">
                                    Residential Construction Services
                                    <img class="cs-drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                                </span>
                                <!--Tertiary-->
                                <ul class="cs-drop3">
                                    <li class="cs-drop-li3">
                                        <a href="" class="cs-li-link cs-drop-link cs-drop-link3">Service</a>
                                    </li>
                                    <li class="cs-drop-li3">
                                        <a href="" class="cs-li-link cs-drop-link cs-drop-link3">Service</a>
                                    </li>
                                    <li class="cs-drop-li3">
                                        <a href="" class="cs-li-link cs-drop-link cs-drop-link3">Service</a>
                                    </li>
                                    <li class="cs-drop-li3">
                                        <a href="/services/#vinyl" class="cs-li-link cs-drop-link cs-drop-link3">Vinyl Cabinet Wrapping & Wallpaper Installation</a>
                                    </li>
                   
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="cs-li">
                        <a href="/photos" class="cs-li-link {{ 'cs-active' if 'photos' == page.fileSlug }}">
                            Photos
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link {{ 'cs-active' if 'contact' == page.fileSlug }}">
                           Contact 
                        </a>
                    </li>
                                
                </ul>
                <div class="cs-call">


                    <a class="mobile-link mobile-link1" style="background-color: var(--primary);" href="sms:{{client.phoneForTel}}">Send us a
                        text</a>

                    <a class="mobile-link mobile-link2" href="tel:{{client.phoneForTel}}">Give us a call</a>
                </div>
            </div>
        </nav>
        <a href="" class="cs-button-10 cs-button-solid cs-nav-button" aria-label="read more about us">
            Get a Free Quote
            <svg class="cs-icon" aria-hidden="true" width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.83 11.29L10.59 7.05001C10.497 6.95628 10.3864 6.88189 10.2646 6.83112C10.1427 6.78035 10.012 6.75421 9.88 6.75421C9.74799 6.75421 9.61729 6.78035 9.49543 6.83112C9.37357 6.88189 9.26297 6.95628 9.17 7.05001C8.98375 7.23737 8.87921 7.49082 8.87921 7.75501C8.87921 8.0192 8.98375 8.27265 9.17 8.46001L12.71 12L9.17 15.54C8.98375 15.7274 8.87921 15.9808 8.87921 16.245C8.87921 16.5092 8.98375 16.7626 9.17 16.95C9.26344 17.0427 9.37426 17.116 9.4961 17.1658C9.61794 17.2155 9.7484 17.2408 9.88 17.24C10.0116 17.2408 10.1421 17.2155 10.2639 17.1658C10.3857 17.116 10.4966 17.0427 10.59 16.95L14.83 12.71C14.9237 12.617 14.9981 12.5064 15.0489 12.3846C15.0997 12.2627 15.1258 12.132 15.1258 12C15.1258 11.868 15.0997 11.7373 15.0489 11.6154C14.9981 11.4936 14.9237 11.383 14.83 11.29Z" fill="white"/>
                <path d="M20.83 11.29L16.59 7.05001C16.497 6.95628 16.3864 6.88189 16.2646 6.83112C16.1427 6.78035 16.012 6.75421 15.88 6.75421C15.748 6.75421 15.6173 6.78035 15.4954 6.83112C15.3736 6.88189 15.263 6.95628 15.17 7.05001C14.9838 7.23737 14.8792 7.49082 14.8792 7.75501C14.8792 8.0192 14.9838 8.27265 15.17 8.46001L18.71 12L15.17 15.54C14.9838 15.7274 14.8792 15.9808 14.8792 16.245C14.8792 16.5092 14.9838 16.7626 15.17 16.95C15.2634 17.0427 15.3743 17.116 15.4961 17.1658C15.6179 17.2155 15.7484 17.2408 15.88 17.24C16.0116 17.2408 16.1421 17.2155 16.2639 17.1658C16.3857 17.116 16.4966 17.0427 16.59 16.95L20.83 12.71C20.9237 12.617 20.9981 12.5064 21.0489 12.3846C21.0997 12.2627 21.1258 12.132 21.1258 12C21.1258 11.868 21.0997 11.7373 21.0489 11.6154C20.9981 11.4936 20.9237 11.383 20.83 11.29Z" fill="white"/>
            </svg>
            </a>
        <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
        <!-- <button id="dark-mode-toggle" aria-label="dark mode toggle">
            <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
            <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
        </button> -->
    </div>
</header>

<script>
    // tertiary nav toggle code
const tertiaryDrop = Array.from(document.querySelectorAll('#cs-navigation .cs-drop3-main'));

for (const item of tertiaryDrop) {
    item.addEventListener('click', (e) => {
        e.stopPropagation();
        item.classList.toggle('drop3-active');
    });
}
                                
</script>